### backup script options
BACKUP_VBOX="no"
BACKUP_UTM="no"
FILES_BACKUP="yes"
REMINDERS_BACKUP="no"
CONTACTS_BACKUP="yes"
CALENDARS_BACKUP="yes"

### files backup/restore
BACKUPDIRS=(
"/Users/"$USER"/Pictures"
)


### vbox
BACKUPDIR_VBOX=(
"/Users/"$USER"/PATH_TO_VMS/NAME_OF_VM"
)

RESTORE_VBOX_FILES="no"


### utm
BACKUPDIR_UTM=(
"/Users/"$USER"/Library/Containers/com.utmapp.UTM/Data/Documents/NAME_OV_VM.utm"
)

RESTORE_UTM_FILES="no"